FROM vexaai/vexa-lite:latest

# Create a wrapper entrypoint that fixes pydantic at runtime before starting services.
# Docker layer caching on Railway restores stale .so files at runtime,
# so we must fix them on every container start.
RUN cat > /usr/local/bin/fix-pydantic.sh <<'FIXSCRIPT'
#!/bin/bash
echo "[fix-pydantic] Removing Cython-compiled pydantic .so files..."
find /usr/local/lib/python3.10/dist-packages/pydantic -name "*.so" -delete 2>/dev/null
echo "[fix-pydantic] Verifying..."
python3 -c "from pydantic.main import IncEx; print('[fix-pydantic] OK: IncEx importable')" || {
    echo "[fix-pydantic] FAILED - reinstalling pydantic..."
    pip3 install --no-cache-dir --force-reinstall "pydantic>=2.0.0" "pydantic[email]" "pydantic-core" "pydantic-settings>=2.5.2"
    find /usr/local/lib/python3.10/dist-packages/pydantic -name "*.so" -delete 2>/dev/null
    python3 -c "from pydantic.main import IncEx; print('[fix-pydantic] OK after reinstall')"
}
FIXSCRIPT
RUN chmod +x /usr/local/bin/fix-pydantic.sh

# Wrapper entrypoint: fix pydantic, swap gateway to port 8080 so Railway routes to it,
# then run original entrypoint
RUN cat > /wrapper-entrypoint.sh <<'WRAPPER'
#!/bin/bash
/usr/local/bin/fix-pydantic.sh

# Swap API gateway to port 8080 (Railway auto-detects this port) and bot-manager to 8081.
# This ensures Railway routes all external traffic through the API gateway.
CONF="/etc/supervisor/conf.d/vexa.conf"
echo "[port-swap] Swapping API gateway to :8080 and bot-manager to :8081..."
sed -i 's/--port 8080/--port 8081/g' "$CONF"
sed -i 's/--port 8056/--port 8080/g' "$CONF"
# Update bot-manager URL in gateway's environment (it now proxies to :8081)
sed -i 's|BOT_MANAGER_URL="http://localhost:8080"|BOT_MANAGER_URL="http://localhost:8081"|g' "$CONF"

exec /entrypoint.sh "$@"
WRAPPER
RUN chmod +x /wrapper-entrypoint.sh

ENTRYPOINT ["/wrapper-entrypoint.sh"]
CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/vexa.conf"]
