FROM vexaai/vexa-lite:latest

# Create a wrapper entrypoint that fixes pydantic at runtime before starting services.
# Docker layer caching on Railway restores stale .so files at runtime,
# so we must fix them on every container start.
RUN cat > /usr/local/bin/fix-pydantic.sh <<'FIXSCRIPT'
#!/bin/bash
echo "[fix-pydantic] Removing Cython-compiled pydantic .so files..."
find /usr/local/lib/python3.10/dist-packages/pydantic -name "*.so" -delete 2>/dev/null
echo "[fix-pydantic] Verifying..."
python3 -c "from pydantic.main import IncEx; print('[fix-pydantic] OK: IncEx importable')" || {
    echo "[fix-pydantic] FAILED - reinstalling pydantic..."
    pip3 install --no-cache-dir --force-reinstall "pydantic>=2.0.0" "pydantic[email]" "pydantic-core" "pydantic-settings>=2.5.2"
    find /usr/local/lib/python3.10/dist-packages/pydantic -name "*.so" -delete 2>/dev/null
    python3 -c "from pydantic.main import IncEx; print('[fix-pydantic] OK after reinstall')"
}
FIXSCRIPT
RUN chmod +x /usr/local/bin/fix-pydantic.sh

# Wrapper entrypoint: fix pydantic, then run original entrypoint
RUN cat > /wrapper-entrypoint.sh <<'WRAPPER'
#!/bin/bash
/usr/local/bin/fix-pydantic.sh
exec /entrypoint.sh "$@"
WRAPPER
RUN chmod +x /wrapper-entrypoint.sh

# Copy modified source files over the base image versions
COPY services/bot-manager/app/main.py /app/bot-manager/app/main.py
COPY services/bot-manager/app/orchestrator_utils.py /app/bot-manager/app/orchestrator_utils.py
COPY services/bot-manager/app/orchestrators/process.py /app/bot-manager/app/orchestrators/process.py
COPY services/api-gateway/main.py /app/api-gateway/main.py
COPY services/vexa-bot/run-zoom-bot.sh /app/vexa-bot/run-zoom-bot.sh
COPY services/vexa-bot/core/assets/vexa-logo-default.png /app/vexa-bot/core/assets/vexa-logo-default.png
COPY testing/bot.py /app/testing/bot.py
COPY testing/core.py /app/testing/core.py

ENTRYPOINT ["/wrapper-entrypoint.sh"]
CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/vexa.conf"]
