FROM vexaai/vexa-lite:latest

# Fix pydantic v1/v2 .so binary conflict:
# The pre-built image has compiled .so files from pydantic v1 that shadow the v2 .py files.
# 1. Nuke the entire pydantic + pydantic_core directories
# 2. Reinstall from scratch so only v2 files exist
RUN rm -rf /usr/local/lib/python3.10/dist-packages/pydantic \
           /usr/local/lib/python3.10/dist-packages/pydantic_core \
           /usr/local/lib/python3.10/dist-packages/pydantic*.dist-info && \
    pip3 install --no-cache-dir "pydantic>=2.0.0" "pydantic[email]" "pydantic-core" && \
    python3 -c "from pydantic.main import IncEx; print('pydantic fix verified')"

# Keep original entrypoint and command
ENTRYPOINT ["/entrypoint.sh"]
CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/vexa.conf"]
