FROM vexaai/vexa-lite:latest

# Create a wrapper entrypoint that fixes pydantic at runtime before starting services.
# Docker layer caching on Railway restores stale .so files at runtime,
# so we must fix them on every container start.
RUN cat > /usr/local/bin/fix-pydantic.sh <<'FIXSCRIPT'
#!/bin/bash
echo "[fix-pydantic] Removing Cython-compiled pydantic .so files..."
find /usr/local/lib/python3.10/dist-packages/pydantic -name "*.so" -delete 2>/dev/null
echo "[fix-pydantic] Verifying..."
python3 -c "from pydantic.main import IncEx; print('[fix-pydantic] OK: IncEx importable')" || {
    echo "[fix-pydantic] FAILED - reinstalling pydantic..."
    pip3 install --no-cache-dir --force-reinstall "pydantic>=2.0.0" "pydantic[email]" "pydantic-core" "pydantic-settings>=2.5.2"
    find /usr/local/lib/python3.10/dist-packages/pydantic -name "*.so" -delete 2>/dev/null
    python3 -c "from pydantic.main import IncEx; print('[fix-pydantic] OK after reinstall')"
}
FIXSCRIPT
RUN chmod +x /usr/local/bin/fix-pydantic.sh

# Inject proxy routes for /admin/* and /mcp* into bot-manager (port 8080)
# so Railway's single-port routing can reach admin API and MCP services.
# Also patch branding: "Xela Bot" name in bot orchestrator files.
RUN cat >> /app/bot-manager/app/main.py <<'PROXYCODE'

# --- Proxy Routes for Admin API and MCP (Railway single-port exposure) ---
import httpx as _httpx
ADMIN_API_INTERNAL = "http://localhost:8057"
MCP_INTERNAL = "http://localhost:18888"
API_GW_INTERNAL = "http://localhost:8056"

@app.api_route("/admin/{path:path}", methods=["GET", "POST", "PUT", "DELETE", "PATCH"])
async def proxy_admin(request: Request, path: str):
    async with _httpx.AsyncClient() as client:
        resp = await client.request(
            method=request.method, url=f"{ADMIN_API_INTERNAL}/admin/{path}",
            headers={k: v for k, v in request.headers.items() if k.lower() != "host"},
            content=await request.body(), params=request.query_params, timeout=30.0)
        return Response(content=resp.content, status_code=resp.status_code,
                       headers={k: v for k, v in resp.headers.items() if k.lower() not in ("transfer-encoding",)})

@app.api_route("/mcp{path:path}", methods=["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"])
async def proxy_mcp(request: Request, path: str = ""):
    async with _httpx.AsyncClient() as client:
        resp = await client.request(
            method=request.method, url=f"{API_GW_INTERNAL}/mcp{path}",
            headers={k: v for k, v in request.headers.items() if k.lower() != "host"},
            content=await request.body(), params=request.query_params, timeout=60.0)
        return Response(content=resp.content, status_code=resp.status_code,
                       headers={k: v for k, v in resp.headers.items() if k.lower() not in ("transfer-encoding",)})
PROXYCODE

# Apply branding patches
RUN sed -i 's/VexaBot-{uuid}/Xela Bot/g' /app/bot-manager/app/orchestrator_utils.py && \
    sed -i 's/VexaBot-{uuid}/Xela Bot/g' /app/bot-manager/app/orchestrators/process.py && \
    sed -i 's/Vexa Bot/Xela Bot/g' /app/vexa-bot/run-zoom-bot.sh && \
    echo "[branding] Bot name patched to 'Xela Bot'"

# Wrapper entrypoint: fix pydantic, then run original entrypoint
RUN cat > /wrapper-entrypoint.sh <<'WRAPPER'
#!/bin/bash
/usr/local/bin/fix-pydantic.sh
exec /entrypoint.sh "$@"
WRAPPER
RUN chmod +x /wrapper-entrypoint.sh

ENTRYPOINT ["/wrapper-entrypoint.sh"]
CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/vexa.conf"]
